[supervisord]
nodaemon=true

[program:laravel-app]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-app.err.log
stdout_logfile=/var/log/laravel-app.out.log

[program:scheduler]
command=php artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler.err.log
stdout_logfile=/var/log/scheduler.out.log

[program:queue]
command=php artisan queue:work
autostart=true
autorestart=true
stderr_logfile=/var/log/queue.err.log
stdout_logfile=/var/log/queue.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
